{
	"name": "silverstripe-australia/silverstripe-connector",
	"description": "A module for transferring content between SilverStripe applications.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "external-content", "integration", "api"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@silverstripe.com.au"
	}
	],
	"require":
	{
		"silverstripe/framework": "~3.1",
		"silverstripe/restfulserver": "dev-master"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}

	}

}
